# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
BouncingBall.sln: 8EB3343BB251AC5C5278FE1AA7BBE94E
BouncingBall\App.cs: 24DBD3A149EDBC0B88A4C98CAAD3709F
BouncingBall\BouncingBall.csproj: BD61DD43FD3A5EEF543FAB4B778228CC
BouncingBall\BouncingBall.csproj.user: modified
BouncingBall\Package.appxmanifest: modified
BouncingBall\project.json: 1D02BC64BAC0D041019673A1C4C51737
BouncingBall\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
BouncingBall\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
BouncingBall\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
BouncingBall\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
BouncingBall\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
BouncingBall\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
BouncingBall\Properties\AssemblyInfo.cs: 4F96081B94F9CFEFA2CE4BB2541C268A
BouncingBall\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
